# ============================================
# 監視銘柄リスト (Watch List)
# ============================================
# 1行に1銘柄を記載してください。
# 空行・#で始まる行はスキップされます。
#
# 【対応フォーマット】
#   4桁数字     → 東証銘柄 (例: 7203)
#   英字ティッカー → 米国株 (例: AAPL, TSLA)
#   ティッカー:市場 → 市場指定 (例: VOW3:DE, 0700:HK)
#
# 【対応市場コード】
#   US  → 米国 (NYSE/NASDAQ) ※デフォルト
#   JP  → 日本 (東証)
#   UK  → 英国 (LSE)
#   DE  → ドイツ (XETRA)
#   FR  → フランス (Euronext Paris)
#   HK  → 香港 (HKEX)
#   CN  → 中国 (上海)
#   SZ  → 中国 (深圳)
#   KR  → 韓国 (KRX)
#   TW  → 台湾 (TWSE)
#   AU  → オーストラリア (ASX)
#   IN  → インド (NSE)
#   CA  → カナダ (TSX)
#   SG  → シンガポール (SGX)
#   BR  → ブラジル (B3)
# ============================================

# --- 東証銘柄 ---
1301
6758
9984

# --- 米国株 ---
AAPL
TSLA
MSFT
GOOGL
NVDA

# --- 欧州株 ---
# VOW3:DE
# MC:FR

# --- アジア株 ---
# 0700:HK
# 005930:KR
